# xiaomi-lhw

./: README.md
BMSsystem-master/bms-common/bms-common-application/src/main/java/com/bench/bms/application/model/: WarnDto.java
BMSsystem-master/bms-common/bms-common-domain/src/main/java/com/bench/bms/domain/model/: RuleDo.java
BMSsystem-master/bms-common/bms-common-domain/src/main/java/com/bench/bms/domain/service/: CarDomainService.java
BMSsystem-master/bms-domain/src/main/java/com/bench/bms/application/service/impl/: SignalDomainServiceImpl.java
BMSsystem-master/bms-interface/bms-task/src/main/resources-env/local/: application-web.yml
bms/: insert.sql  pom.xml
bms/src/main/java/com/xiaom/bms/: BmsApplication.java
bms/src/main/java/com/xiaom/bms/Controller/: BatteryRuleController.java  BatteryWarnController.java  SignalInfoController.java  VehicleBatteryInfoController.java
bms/src/main/java/com/xiaom/bms/Exception/: GlobalException.java
bms/src/main/java/com/xiaom/bms/Interceptor/: TableShardingInterceptor.java
bms/src/main/java/com/xiaom/bms/Mapper/: BatteryRuleMapper.java  SignalInfoMapper.java  VehicleBatteryInfoMapper.java
bms/src/main/java/com/xiaom/bms/Service/: BatteryRuleService.java  BatteryWarnService.java  SignalInfoScanService.java  SignalInfoService.java  VehicleBatteryInfoService.java
bms/src/main/java/com/xiaom/bms/Service/impl/: BatteryRuleServiceImpl.java  BatteryWarnServiceImpl.java  SignalInfoScanServiceImpl.java  SignalInfoServiceImpl.java  VehicleBatteryInfoServiceImpl.java
bms/src/main/java/com/xiaom/bms/common/: AsyncConfig.java  BATTERY_NAME.java  BATTERY_STATUS.java  ResponseResult.java  ResponseResultType.java  RuleEvaluator.java  StringToMapDeserializer.java
bms/src/main/java/com/xiaom/bms/config/: CacheConfig.java  KafkaConfig.java  RedisConfig.java
bms/src/main/java/com/xiaom/bms/log/: SqlLogger.java
bms/src/main/java/com/xiaom/bms/model/: BaseModel.java  BatteryRule.java  BatteryWarn.java  SignalInfo.java  VehicleBatteryInfo.java  WarnReportRequest.java
bms/src/main/java/com/xiaom/bms/mq/: BatterySignalConsumer.java
bms/src/main/java/com/xiaom/bms/task/: BatterySignalScanTask.java
bms/src/main/resources/: application.properties  mybatis-config.xml
bms/src/main/resources/mapper/: BatteryRuleMapper.xml  BatteryWarnMapper.xml
bms/src/test/java/com/xiaom/bms/Controller/: BatteryRuleControllerTest.java  BatteryWarnControllerTest.java  SignalInfoControllerTest.java  StressTest.java  VehicleBatteryInfoControllerTest.java
bms/src/test/java/com/xiaom/bms/Service/: BatteryRuleServiceTest.java  BatteryWarnServiceTest.java  SignalInfoServiceTest.java  VehicleBatteryInfoServiceTest.java
bms/src/test/java/com/xiaom/bms/Service/impl/: BatteryWarnServiceImplTest.java
monitor/: pom.xml
monitor/src/main/java/com/xiaomi/bms/monitor/: BatteryWarn.java  JacksonConfig.java  KafkaConsumerService.java  MonitorApplication.java  SignalInfo.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/com/xiaomi/bms/monitor/: MonitorApplicationTests.java
producter/: pom.xml
producter/src/main/java/com/xiaomi/producter/: AppConfig.java  AsyncRequestService.java  ProducterApplication.java  RequestController.java
producter/src/main/resources/: application.properties
producter/src/test/java/com/xiaomi/producter/: ProducterApplicationTests.java
